server.port=8080
#项目地址
app.url=http://localhost:${server.port}
#当前环境
spring.profiles.active=test
#默认文件上传配置
#文件上传路径
file.uploadPath=images/
#文件目录映射
file.directoryMapping=/xechat/
#静态资源访问路径
file.staticAccessPath=/**
#访问地址
file.accessAddress=${app.url}/${file.uploadPath}
#上传文件大小配置
spring.servlet.multipart.maxFileSize=30MB
spring.servlet.multipart.maxRequestSize=30MB
#聊天记录文件存放地址
chatrecord.path=/xechat/chatrecord/
#聊天记录文件访问地址
chatrecord.accessAddress=${app.url}/chatrecord/
#聊天记录页面访问密码(密码先经过base64加密后再进行32位md5加密)
chatrecord.password=c85715fec7827f3b388af185b8e7db77
#restTemplate配置
#总连接数
restTemplate.threadSize=20
#连接不够时的等待时间，单位ms
restTemplate.waitingTime=500
#连接超时时间，单位ms
restTemplate.connectTimeOut=10000
#读取超时时间，单位ms
restTemplate.readTimeOut=10000
#机器人配置
#图灵api地址
turing.apiUrl=http://openapi.tuling123.com/openapi/api/v2
#图灵apikey
turing.apiKey=