<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>聊天记录列表</title>
    <link rel="stylesheet" type="text/css"
          href="./css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="./css/markdown.css?v=1.2">
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Monaco, Menlo, Consolas, "Courier New", monospace;
        }

        #recordList ul {
            margin-left: 30px;
            display: none;
        }

        #recordList li {
            cursor: pointer;
            font-size: 16px;
        }

        #recordList li:hover {
            color: #a94967;
        }

        .dire {
            list-style-image: url('/images/dire.png');
        }

        .file {
            list-style-image: url('/images/file.png');
        }
    </style>
</head>
<body>

<div id="record" style="display: none">
    <div>
        <p>聊天记录文件列表</p>
        <div style="width: 100%;height: 300px;overflow-y: scroll">
            <ul id="recordList">
            </ul>
        </div>
    </div>
    <hr/>
    <div id="content" style="width: 100%;height: 800px;overflow-y: scroll">
    </div>
</div>
<div class="modal fade" id="passwordModel" tabindex="-1" role="dialog" aria-labelledby="passwordModel"
     aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title">请输入访问密码</h4>
            </div>
            <div class="modal-body">
                <input class="form-control" id="record_password" type="password" placeholder="请在此处输入访问密码"/>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                <button type="button" class="btn btn-primary" onclick="checkPassword()">确定</button>
            </div>
        </div>
    </div>
</div>
<script src="js/marked.min.js"></script>
<script src="js/chathome.js?v=1.2"></script>
<script>
    $(function () {
        $('#passwordModel').modal('show');
    });
</script>
</body>
</html>